<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>

    <div class="message">Payment Proceeded</div>

</body>

</html>
